# qtell

./: AppServices.cs  Form1.Designer.cs  Form1.cs  Form1.lo.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  README.md  qtellq.csproj  qtellq.sln
Properties/: App.config  Resources.Designer.cs
UserContrl/: uc_configs.Designer.cs  uc_configs.cs  uc_general.Designer.cs  uc_general.cs  uc_general.resx
