D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\qtellq.exe
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\qtellq.deps.json
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\qtellq.runtimeconfig.json
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\qtellq.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\qtellq.pdb
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.csproj.AssemblyReference.cache
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.QtelFrm.resources
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.csproj.GenerateResource.cache
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.AssemblyInfoInputs.cache
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.AssemblyInfo.cs
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.csproj.CoreCompileInputs.cache
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.dll
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\refint\qtellq.dll
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.pdb
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.genruntimeconfig.cache
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\ref\qtellq.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\ComponentFactory.Krypton.Docking.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\ComponentFactory.Krypton.Navigator.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\ComponentFactory.Krypton.Ribbon.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\ComponentFactory.Krypton.Toolkit.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\ComponentFactory.Krypton.Workspace.dll
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.csproj.CopyComplete
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.UserContrl.uc_configs.resources
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.UserContrl.uc_general.resources
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.fmSetting.resources
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.Properties.Resources.resources
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\lo\qtellq.resources.dll
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\qtellq.QtelFrm.lo.resources
D:\2022\PJ\qsys\qtellq\obj\Debug\net6.0-windows\lo\qtellq.resources.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\qtellq.dll.config
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\SocketIOClient.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\System.Reactive.dll
D:\2022\PJ\qsys\qtellq\bin\Debug\net6.0-windows\System.Text.Json.dll
